==================
empty program
==================

---

(program)

==================
hash bang line
==================

#!/usr/bin/env tony
1

---

(program
  hashBangLine: (hash_bang_line)
  term: (number))

==================
import
==================

import {
  a as b,
  c,
  Type as Type,
  Type
} from 'source'
import x, { a, b } from 'source'
import x from 'source'

---

(program
  import: (import
    import: (import_identifier
      name: (identifier_pattern)
      as: (identifier_pattern))
    import: (import_identifier
      as: (identifier_pattern))
    import: (import_type
      name: (type)
      as: (type))
    import: (import_type
      as: (type))
    source: (raw_string))
  import: (import
    default: (identifier_pattern)
    import: (import_identifier
      as: (identifier_pattern))
    import: (import_identifier
      as: (identifier_pattern))
    source: (raw_string))
  import: (import
    default: (identifier_pattern)
    source: (raw_string)))

==================
exported import
==================

export x, { a, b } from 'source'

---

(program
  import: (exported_import
    default: (identifier_pattern)
    import: (import_identifier
      as: (identifier_pattern))
    import: (import_identifier
      as: (identifier_pattern))
    source: (raw_string)))
